{
	"name": "booking-hotels",
	"version": "1.0.0",
	"description": "Crawl a number of web pages using headless Chrome and Puppeteer",
	"main": "src/main.js",
	"dependencies": {
		"apify": "^0.22.4",
		"moment": "^2.29.0",
		"underscore": "^1.10.2"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.0",
		"eslint": "^7.7.0"
	},
	"scripts": {
		"start": "node src/main",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:dtrungtin/actor-booking-scraper.git"
	},
	"author": "",
	"license": "ISC",
	"homepage": ""
}
